#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c14e5f0dc6a1a3ee9534897eaf38af7a:44d9138e6fedb75f4b776df77cb8409a:69e66311a9e4aafd7240485cafdd065e$
#
:format=40300
:texture=Comet.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Comet;1;658;365;365; 0.5;0.5; 0;0;0;0; 14;326;337;365;278;365;96;335;38;277;0;130;0;75;5;25;42;0;102;0;242;13;301;43;341;101;365;267;365; 12;9;12;13;10;11;12;10;12;9;5;9;13;5;8;9;7;8;5;7;5;6;2;3;4;2;4;5;2;5;13;1;2;13;0;1;13
DustMid;1;403;177;253; 0.5;0.5; 0;0;0;0; 10;177;179;177;89;152;18;108;0;45;0;10;52;0;115;0;181;43;253;133;253; 8;7;8;9;0;7;9;1;3;5;5;6;1;5;3;4;1;2;3;0;1;6;0;6;7
Flare6;368;969;54;54; 0.5185185185185185;0.5185185185185186; 0;0;0;0; 6;43;48;54;30;34;0;11;14;0;39;25;54; 4;3;4;5;1;2;3;0;1;3;0;3;5
